@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

* {
  margin: 0px;
  border: 0px;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
}

.App {
  background-color: #3dc2eb;
  height: 100vh;
}

.navbar {
  height: 12vh;
  position: relative;
  z-index: 6;
  padding: 5px 60px;
  background-color: #3dc2eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icon {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 60px;
}

.logo h2 {
  color: white;
  margin-left: 10px;
  align-self: flex-end;
}

.nav-links a {
  color: white;
  margin-right: 15px;
  font-weight: 500;
  font-size: 1rem;
}

.nav-links a:hover {
  color: #fce38a;
}

.cart-btn {
  color: #3dc2eb;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 10px;
  -webkit-box-shadow: -1px 2px 5px #1a8aac;
  -moz-box-shadow: -1px 2px 5px #1a8aac;
  box-shadow: -1px 2px 5px #1a8aac;
}

.hero-section {
  margin-top: 5rem;
  height: 75vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section img {
  position: relative;
  bottom: 100px;
  height: 350px;
  transform: rotate(-30deg);
  transition: 0.5s all ease-in-out;
}

.hero-section img:hover {
  transition: 0.5s all ease-in-out;
  transform: rotateZ(-15deg);
}

.hero-section .hero-text {
  position: absolute;
}

.hero-text h1 {
  font-size: 2.5rem;
  text-align: center;
  color: #fcd33e;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #fff1bd;
  font-family: "Pacifico", cursive;
  letter-spacing: 4px;
  transform: rotate(-5deg);
  transition: 0.5s all ease-in-out;
}

.hero-text h1:hover {
  transition: 0.5s all ease-in-out;
  transform: rotateZ(0deg);
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  height: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  background: #848ccf81;
  padding: 0px 60px;
  border-radius: 20px;
  margin-bottom: 20px;
  transition: 1s all ease-in-out;
}

.banner:hover {
  background: #848ccf;
  transition: 1s all ease-in-out;
}

.banner img {
  transition: 1s all ease-in-out;
}

.banner h1 {
  font-size: 1.5rem;
}

.banner:hover img {
  transform: rotate(180deg);
  transition: 1s all ease-in-out;
}

.menu-items {
  width: 60%;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}

.menu-item {
  background: #fce38a;
  width: 7rem;
  height: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  transition: 0.4s all ease-in-out;
}

.menu-item:hover {
  width: 10rem;
  height: 10rem;
  align-items: center;
  transition: 0.4s all ease-in-out;
}

.menu-item:hover img {
  left: 0;
  transition: 0.4s all ease-in-out;
}

.menu-item:hover h3 {
  bottom: 0;
  right: 0;
  transition: 0.2s all ease-in-out;
}

.menu-item img {
  width: 6rem;
  height: 7rem;
  position: relative;
  bottom: 2.5rem;
  left: 2rem;
  pointer-events: none;
  transition: 0.4s all ease-in-out;
}

.menu-item h3 {
  position: relative;
  white-space: nowrap;
  bottom: 2.8rem;
  right: 2rem;
  font-weight: 700;
  color: #52423c;
  pointer-events: none;
  transition: 0.2s all ease-in-out;
}

.active {
  border-top: 2px solid #848ccf;
}

.gift-right {
  background: #7ed2ec;
  background-size: cover;
  background-repeat: no-repeat;
  height: 88vh;
  width: 50%;
  position: absolute;
  right: 0px;
  z-index: 5;
}

.gift-left {
  height: 88vh;
  width: 100%;
  background: #fce38a;
  position: absolute;
}

.gift-cards {
  display: flex;
  justify-content: center;
}

.gift-card {
  margin: auto auto;
  top: 20vh;
  position: relative;
  width: 250px;
  box-shadow: -1px 2px 10px rgb(117, 117, 117);
  z-index: 6;
  border-radius: 20px;
}

.gift-card img {
  width: 100%;
}

.card-text {
  margin-left: 10px;
}

.card-text h4 {
  font-size: 1.5rem;
  color: #848ccf;
}

.card-text h5 {
  font-size: 0.8rem;
  color: #848ccf;
}

.me-img {
  height: 250px;
  width: 250px;
  overflow: hidden;
  border-radius: 50%;
  border: 10px solid white;
  box-shadow: -2px 3px 8px #066b8a;
}

.me-img img {
  width: 100%;
}

.social-links {
  display: flex;
}

.social-links div {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 20px;
}

.trending-card {
  background: #fff1bd;
  border-radius: 20px;
  width: 280px;
  height: 200px;
  display: flex;
  overflow: hidden;
  transition: 0.2s all ease-in-out;
}

.trending-card:hover {
  box-shadow: 2px 2px 8px #066b8a;
  transition: 1s all ease-in-out;
}

.card-intro {
  width: 40%;
}

.card-intro h4 {
  display: inline;
  padding: 10px 15px;
  background: #848ccf;
  border-bottom-right-radius: 20px;
  color: white;
}

.card-intro img {
  margin-top: 15px;
  width: 100%;
  padding: 10px 10px;
}

.card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 60%;
  height: 100%;
}

.card-details h2 {
  font-size: 18px;
  font-weight: bold;
  color: #3dc2eb;
}

.card-meta {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.card-meta div {
  display: flex;
}

.card-meta h4 {
  font-size: 18px;
  font-weight: bold;
  color: #3dc2eb;
  margin-right: 5px;
}

.like {
  transition: 0.2s all ease-in-out;
}

.like:hover {
  transform: scale(1.2);
  transition: 0.2s all ease-in-out;
}

.cake-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  padding: 20px 70px;
}

.cake-info .info {
  width: 30%;
}

.info > h1 {
  color: white;
  font-weight: bold;
  font-size: 36px;
}

.cake-info .cake-img {
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("./assets//cake-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.cake-info .cake-img img {
  width: 150px;
  position: relative;
  transform: scale(1.3);
  bottom: 80px;
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 0px 20px;
  }

  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links-mbl {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
  }

  .nav-links-mbl a {
    color: #3dc2eb;
    margin-bottom: 8px;
  }
  .hero-section img {
    height: 250px;
    bottom: 50px;
  }

  .hero-text h1 {
    font-size: 28px;
  }

  .banner {
    height: 30%;
    width: 90%;
    padding: 0px 10px;
  }

  .banner h1 {
    font-size: 1rem;
    text-align: center;
    width: 100%;
  }
  .banner img {
    width: 40%;
  }

  .menu-items {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .menu-item {
    margin: 0px 10px 40px 10px;
    width: 8rem;
    height: 8rem;
  }

  .menu-item img {
    left: 0px;
  }

  .menu-item h3 {
    right: 0px;
    font-size: 0.8rem;
    bottom: 25px;
  }

  .gift-cards {
    flex-direction: column;
  }

  .gift-card {
    width: 200px;
    margin: 10px auto;
    top: 2vh;
  }

  .gift-right {
    height: 810px;
  }

  .gift-left {
    height: 810px;
  }

  .cake-info {
    flex-direction: column-reverse;
    padding: 0px;
    margin-top: 80px;
    background: #3dc2eb;
    padding-bottom: 40px;
  }

  .cake-info .info {
    width: 80%;
  }

  .menu {
    background: #3dc2eb;
  }
}
